MONGODB_URI = mongodb+srv://jesus12:wxStROzE5DFak9cR@des.bxhvae4.mongodb.net/?retryWrites=true&w=majority
DB_NAME = BLAH
JWT_SECRET = SHUU!

CLOUD_NAME=dplsas3y9
CLOUD_API_KEY=236152419995823
CLOUD_API_SECRET=6YgzbrKXixYdkM_HHkrau6afHIc